# Pixeldrain_togo

./: README.md  build.gradle  gradle.properties  settings.gradle  use_jdk17.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xo/william/pixeldrain/: FileViewActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/xo/william/pixeldrain/api/: FuelService.kt
app/src/main/java/xo/william/pixeldrain/fileList/: FileAdapter.kt
app/src/main/java/xo/william/pixeldrain/model/: FileViewModel.kt  LoginResponse.kt
app/src/main/java/xo/william/pixeldrain/repository/: FileRepository.kt  LoginRepository.kt
app/src/main/res/layout/: activity_file_view.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
